


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
@import url("https://fonts.googleapis.com/css?family=Pavanam:400");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#ffffff);
  height: 100vh;
  overflow: hidden;
}

.login- {
  color: #000000;
  height: auto;
  left: 1320px;
  letter-spacing: 0px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 40px;
  width: auto;
}


.login-1 {
  color: #a67ce8;
  height: 78px;
  left: 920px;
  object-fit: cover;
  position: absolute;
  top: 107px;
  width: 265px;
}
.center{
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 500px;
  background: white;
  border-radius: 10px;
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.j-1 {
  height: 700px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: -30px;
  width: 702px;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #34c495;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
    </style>
    <img class="login-1" src="{{ url_for('static', filename='LOGIN.png') }}" />
    <img class="j-1" src="{{ url_for('static', filename='1.png') }}" />
    <div class="login-">
      <a href="/login" style="text-decoration:none">Login</a>
    </div>


    <div class="center">
      <form action="/login" method="POST">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>email</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>password</label>
        </div>
        <div class="pass">
          <a href="/forgot" style="text-decoration:none">Forgot Password?</a></div>
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>


